<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaa4j-radius</artifactId>
        <groupId>org.aaa4j.radius</groupId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>
    <properties>
        <rootDir>${basedir}/..</rootDir>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aaa4j-radius-core</artifactId>
    <name>AAA4J-RADIUS Core</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>--add-opens org.aaa4j.radius.core/org.aaa4j.radius.core.attribute=ALL-UNNAMED --add-opens org.aaa4j.radius.core/org.aaa4j.radius.core.dictionary=ALL-UNNAMED --add-opens org.aaa4j.radius.core/org.aaa4j.radius.core.packet=ALL-UNNAMED --add-opens org.aaa4j.radius.core/org.aaa4j.radius.core.util=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>