# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: b4af48bee19964744e8e98de57f6fcad14e0ae11 $
#
# IEA Software, Inc.
# RADIUS VSA Dictionary
# http://www.iea-software.com

VENDOR		IEA-Software			24023
BEGIN-VENDOR	IEA-Software

# AirMarshal Attributes [1-30]
ATTRIBUTE	AM-Interrupt-HTMLFile			1	string
ATTRIBUTE	AM-Interrupt-Interval			2	integer
ATTRIBUTE	AM-Interrupt-Timeout			3	integer
ATTRIBUTE	AM-Status-HTMLFile			4	string
ATTRIBUTE	AM-HTTP-Proxy-Port			5	integer

END-VENDOR IEA-Software
