# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: f6b433a15d3669a4019b9554d1785364d3110303 $
#
#	Found on the net.
#
#	$Id: f6b433a15d3669a4019b9554d1785364d3110303 $
#

VENDOR		Propel				14895

BEGIN-VENDOR	Propel
ATTRIBUTE	Accelerate				1	integer
ATTRIBUTE	Dialed-Digits				2	string
ATTRIBUTE	Client-IP-Address			3	ipaddr
ATTRIBUTE	Client-NAS-IP-Address			4	ipaddr
ATTRIBUTE	Client-Source-ID			5	integer
ATTRIBUTE	Content-Filter-ID			6	integer
END-VENDOR	Propel
