# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 974a092f071f862bba24048a909b7aa3f0812254 $
##############################################################################
#
#	Citrix VSAs
#
#	$Id: 974a092f071f862bba24048a909b7aa3f0812254 $
#
##############################################################################

VENDOR		Citrix				66

BEGIN-VENDOR	Citrix

ATTRIBUTE	UID					10	integer
ATTRIBUTE	GID					11	integer
ATTRIBUTE	Home					12	string
ATTRIBUTE	Shell					13	string
ATTRIBUTE	Group-Names				14	string
ATTRIBUTE	Group-Ids				15	string
ATTRIBUTE	User-Groups				16	string

END-VENDOR Citrix
