# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 6c2bd8d2b5c099de0aa94eca677da0c974594881 $
##############################################################################
#
#  Riverstone Networks' RADIUS VSAs
#  *** For RapidOS Versions 9.1 and above ONLY ***
#
#  $Id: 6c2bd8d2b5c099de0aa94eca677da0c974594881 $
#
##############################################################################

VENDOR		Riverstone			5567

#
#  Command
#
#  This attribute is sent in Accounting-Requests, and contains text
#  from the admin's CLI session.
#
BEGIN-VENDOR	Riverstone

ATTRIBUTE	Command					1	string

#
#  This attribute is sent in Accounting-Requests, as a duplicate
#  of syslog for system event messages.
#
ATTRIBUTE	System-Event				2	string

#
#  This attribute is sent in Accounting-Requests, to log changes
#  made via SNMP.
#
ATTRIBUTE	SNMP-Config-Change			3	string

#
#  This attribute should be sent in Access-Accept packets, to set
#  the privilege level.  It MUST be sent when the device is operating
#  in Mult-User Access mode.
#
ATTRIBUTE	User-Level				4	integer

END-VENDOR	Riverstone
