# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 75df30d5af9e140f40d5e55ee6a8cd58b28daa8d $
#
# Gemtek Systems VSA's
# Version: dictionary.gemtek, v1.2 2004/07/13

VENDOR		Gemtek				10529

BEGIN-VENDOR	Gemtek

# Attributes for volume accounting limit.

ATTRIBUTE	Acct-Session-Input-Octets		21	integer
ATTRIBUTE	Acct-Session-Input-Gigawords		22	integer
ATTRIBUTE	Acct-Session-Output-Octets		23	integer
ATTRIBUTE	Acct-Session-Output-Gigawords		24	integer
ATTRIBUTE	Acct-Session-Octets			25	integer
ATTRIBUTE	Acct-Session-Gigawords			26	integer

END-VENDOR Gemtek
