# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 04cff7312abc5bd50367005807a10a82034db9bd $
#
# dictionary.ericsson.packet.core.networks
#

VENDOR		Ericsson-Packet-Core-Networks	10923

#
# Ericsson specific

BEGIN-VENDOR	Ericsson-Packet-Core-Networks

ATTRIBUTE	Suggested-Rule-Space			30	string
ATTRIBUTE	Suggested-Secondary-Rule-Space		31	string

END-VENDOR      Ericsson-Packet-Core-Networks
