# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 4f4e98cfce1900cc1eb06d60c5b937eb0ae7d102 $
#
# dictionary.xirrus
#
#  For documentation on Xirrus RADIUS VSA attributes, see:
#
# http://online-docs.cloud.xirrus.com/aos/prod/7.5/wwhelp/wwhimpl/js/html/wwhelp.htm#href=RADIUS_VSAs.html
#
#
#       $Id: 4f4e98cfce1900cc1eb06d60c5b937eb0ae7d102 $
#
VENDOR		Xirrus				21013

#
#       Standard attribute
#
BEGIN-VENDOR	Xirrus

ATTRIBUTE	Admin-Role				1	string

END-VENDOR      Xirrus

