# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: b02f2e884062f412ab1c230737a737ef96658ff0 $
##############################################################################
#
#	Efficient IP VSA's
#
#	$Id: b02f2e884062f412ab1c230737a737ef96658ff0 $
#
##############################################################################

VENDOR		EfficientIP			2440

BEGIN-VENDOR	EfficientIP

ATTRIBUTE	Version					1	integer
ATTRIBUTE	Service-Class				2	integer
ATTRIBUTE	Identity-Type				3	integer
ATTRIBUTE	First-Name				16	string
ATTRIBUTE	Last-Name				17	string
ATTRIBUTE	Pseudonym				18	string
ATTRIBUTE	IP-Host					19	string
ATTRIBUTE	Email					20	string
ATTRIBUTE	First-Login-Path			32	string
ATTRIBUTE	Maintainer-Group			33	string
ATTRIBUTE	Groups					34	string
ATTRIBUTE	Admin-Group				35	string
ATTRIBUTE	Extra-Blob				64	string

END-VENDOR	EfficientIP
