# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: e8899edc81705e4caf73e8170ad50ebec49cf7fb $
#
#        Attributes and values defined in RFC 7055
#        http://www.ietf.org/rfc/rfc7055.txt
#

ATTRIBUTE	GSS-Acceptor-Service-Name		164	string
ATTRIBUTE	GSS-Acceptor-Host-Name			165	string
ATTRIBUTE	GSS-Acceptor-Service-Specifics		166	string
ATTRIBUTE	GSS-Acceptor-Realm-Name			167	string
