# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8bddb5f422e3645a181bf78296168d4b2f6345c0 $
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id: 8bddb5f422e3645a181bf78296168d4b2f6345c0 $
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Port-Default-VLAN-ID			1	integer
ATTRIBUTE	Port-Voice-VLAN-ID			2	integer

END-VENDOR      Nexans
