# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: e5f5476c394d2f0e4f37aad79590d61150263fb0 $
#
#	Telebit dictionary
#
#	Telebit was acquired by Cisco in 1996.
#
#	$Id: e5f5476c394d2f0e4f37aad79590d61150263fb0 $
#
VENDOR		Telebit				117

BEGIN-VENDOR	Telebit

ATTRIBUTE	Login-Command				1	string
ATTRIBUTE	Port-Name				2	string
ATTRIBUTE	Activate-Command			3	string
ATTRIBUTE	Accounting-Info				4	string
ATTRIBUTE	Login-Option				5	string

END-VENDOR	Telebit
