# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8a49e40ff2649fad414c2502398dfb3d470abc83 $
#
#	Attributes and values defined in RFC 5447.
#	http://www.ietf.org/rfc/rfc5447.txt
#
#	$Id: 8a49e40ff2649fad414c2502398dfb3d470abc83 $
#

# 64-bit bit field
ATTRIBUTE	MIP6-Feature-Vector			124	integer64

#
#  Encoded as one octet prefix, followed by 16 octets of address information.
#
ATTRIBUTE	MIP6-Home-Link-Prefix			125	struct
MEMBER		IPv6-Prefix				ipv6prefix
