<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaa4j-radius</artifactId>
        <groupId>org.aaa4j.radius</groupId>
        <version>0.2.0</version>
    </parent>
    <properties>
        <rootDir>${basedir}/..</rootDir>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aaa4j-radius-dictionary-freeradius</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.aaa4j.radius</groupId>
            <artifactId>aaa4j-radius-core</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
